<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="nyc.c4q.sciencecalculator.MainActivity">

    <TextView
        android:id="@+id/math_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="left|center"
        android:text="0"
        android:textColor="#32CD32"
        android:textSize="60dp"></TextView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        >

        <Button
            android:id="@+id/button_left_bracket"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="("
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/button_right_bracket"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=")"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/button_modulo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="%"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/button_allclear"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="AC"
            android:textSize="@dimen/button_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        >

        <Button
            android:id="@+id/button_7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/_7"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/button_8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/_8"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/button_9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/_9"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/button_division"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="\u00F7"
            android:textSize="@dimen/button_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        >

        <Button
            android:id="@+id/button_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="4"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/button_5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="5"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/button_6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="6"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/button_multiply"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="x"
            android:textSize="@dimen/button_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="#000"
        android:backgroundTint="#000">

        <Button
            android:id="@+id/button_one"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/button_two"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/button_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="3"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/button_minus"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="-"
            android:textSize="@dimen/button_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_zero"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="0"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/button_decimal_point"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="."
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/button_equals"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="="
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/button_plus"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:text="+"
            android:textSize="@dimen/button_text_size" />
    </LinearLayout>

</LinearLayout>